<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Parrot Card Game</title>
</head>

<body>
    <div>
        <h1>PARROT CARD GAME</h1>
        <div class="clock">0</div>
    </div>
    <div class="cards">
        <div class="explody hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/explodyparrot.gif" alt="explodyparrot">
                </div>
            </div>
        </div>
        <div class="explody hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/explodyparrot.gif" alt="explodyparrot">
                </div>
            </div>
        </div>
        <div class="bobros hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/bobrossparrot.gif" alt="bobrossparrot">
                </div>
            </div>
        </div>
        <div class="bobros hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/bobrossparrot.gif" alt="bobrossparrot">
                </div>
            </div>
        </div>
        <div class="fiesta hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/fiestaparrot.gif" alt="fiestaparrot">
                </div>
            </div>
        </div>
        <div class="fiesta hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/fiestaparrot.gif" alt="fiestaparrot">
                </div>
            </div>
        </div>
        <div class="metal hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/metalparrot.gif" alt="metalparrot">
                </div>
            </div>
        </div>
        <div class="metal hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/metalparrot.gif" alt="metalparrot">
                </div>
            </div>
        </div>
        <div class="reverti hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/revertitparrot.gif" alt="revertitparrot">
                </div>
            </div>
        </div>
        <div class="reverti hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/revertitparrot.gif" alt="revertitparrot">
                </div>
            </div>
        </div>
        <div class="triplet hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/tripletsparrot.gif" alt="tripletsparrot">
                </div>
            </div>
        </div>
        <div class="triplet hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/tripletsparrot.gif" alt="tripletsparrot">
                </div>
            </div>
        </div>
        <div class="unicorn hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/unicornparrot.gif" alt="unicornparrot">
                </div>
            </div>
        </div>
        <div class="unicorn hidden">
            <div class="card" onclick="checkEqualCard(this)">
                <div class="front-face face">
                    <img src="images/front.png" alt="front">
                </div>
                <div class="back-face face">
                    <img src="images/unicornparrot.gif" alt="unicornparrot">
                </div>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>